<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails yelp: development" uuid="9e3e860a-930a-4fa2-91e6-23064c9359c8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails yelp: test" uuid="643bc0aa-fb11-460d-a159-9bee8bef6fa8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails yelp: production" uuid="6cbbd9ff-7b86-4a0a-acf7-820fd60675c8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>